<!DOCTYPE html>
<html>
<head>
	<title>Bridget's Resume</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>
<body>
<div class="col-md-offset-2 col-md-8" style="background:#E4E5E9" id="wrapper">
<div id="header">
<div>
<img src="images/profil.jpg" id="image">
</div>
<div>
<h3 id="name">AINEBYOONA BRIDGET</h3>
<p id="underline"></p>
<h5 id="web">FRONT-END DEVELOPER</h5>
<P>I am  a passionate and enthusiastic  student at AkiraChix pursuing a Diploma <br>in Information Technology with basic experience in HTML/CSS, JavaScript,<br> Python, and UI/UX Design . I am an aspiring  Front-End Developer .I love <br>collaborating and working with teams. I have good communication skills and<br> I love engaging with people.My desire is to learn and solve today's problems<br> using technology. 

</P>
</div>
</div>
<div class="row">
<div class="col-md-12">
<h4 id="exp">EDUCATION BACKGROUND</h4>
<div id="exp1">
	<div class="svg">
		<img width="15em" height="15em" src="https://www.flaticon.com/svg/static/icons/svg/25/25469.svg" alt="Square shape shadow free icon" title="Square shape shadow free icon" class="loaded">
	</div>
	<div>
		<span id="head">AkiraChix</span>
		<p>CodeHive program-Diploma in Information Technology
</p>
    	<p> February 2020 Ongoing</p>
	</div>
</div>


<div id="exp1">
	<div class="svg">
		<img width="15em" height="15em" src="https://www.flaticon.com/svg/static/icons/svg/25/25469.svg" alt="Square shape shadow free icon" title="Square shape shadow free icon" class="loaded">
	</div>
	<div>
		<span id="head">St.Adolf High School Katoosa</span>
		<p>Uganda Advanced Certificate of Education</p>
    	<p>2017-2018</p>
	</div>
</div>
<div id="exp1">
	<div class="svg">
		<img width="15em" height="15em" src="https://www.flaticon.com/svg/static/icons/svg/25/25469.svg" alt="Square shape shadow free icon" title="Square shape shadow free icon" class="loaded">
	</div>
	<div>
		<span id="head">St.Adolf High School Katoosa</span>
		<p>Uganda Certificate of Education</p>
    	<p>2013-2016</p>
	</div>
</div>
</div>
</div>
<div>

	<div class="row">
<div class="col-md-12">
<h4 id="exp">RELEVANT COURSES</h4>
<div id="exp1">
	<div class="svg">
		<img width="15em" height="15em" src="https://www.flaticon.com/svg/static/icons/svg/25/25469.svg" alt="Square shape shadow free icon" title="Square shape shadow free icon" class="loaded">
	</div>
	<div>
		<span id="head">UI/UX Development</span>
    	<p>2020-2020</p>
	</div>
	<div>
	<h4 id="ent">HTML/CSS</h4>
	<p>Sublime text to create website, Registration forms and others</p>	
	</div>
</div>


<div id="exp1">
	<div class="svg">
		<img width="15em" height="15em" src="https://www.flaticon.com/svg/static/icons/svg/25/25469.svg" alt="Square shape shadow free icon" title="Square shape shadow free icon" class="loaded">
	</div>
	<div>
		<span id="head">Front-End Web Development</span>
    	<p>2020-2020</p>
	</div>
	<div>
	<h4 id="ent">Javascript</h4>
	<p>Using React Framework in JavaScript to create web apps</p>	
	</div>
</div>
<div id="exp1">
	<div class="svg">
		<img width="15em" height="15em" src="https://www.flaticon.com/svg/static/icons/svg/25/25469.svg" alt="Square shape shadow free icon" title="Square shape shadow free icon" class="loaded">
	</div>
	<div>
		<span id="head">Back-End Development</span>
    	<p>2020-2020</p>
	</div>
	<div>
	<h4 id="ent">Python</h4>
	<p>Using Django Frameworkin Python to create and secure applications</p>	
	</div>
</div>
<div id="exp1">
	<div class="svg">
		<img width="15em" height="15em" src="https://www.flaticon.com/svg/static/icons/svg/25/25469.svg" alt="Square shape shadow free icon" title="Square shape shadow free icon" class="loaded">
	</div>
	<div>
		<span id="head">Front-end mobile Development</span>
    	<p>2020-2020</p>
	</div>
	<div>
	<h4 id="ent">Kotlin</h4>
	<p>Using Android Studio to create mobile apps</p>	
	</div>
    </div>
	<div id="exp1">
	<div class="svg">
		<img width="15em" height="15em" src="https://www.flaticon.com/svg/static/icons/svg/25/25469.svg" alt="Square shape shadow free icon" title="Square shape shadow free icon" class="loaded">
	</div>
	<div>
		<span id="head">Hardware Design</span>
    	<p>2020-2020</p>
	</div>
	<div>
	<h4 id="ent">Auto Desk Fusion</h4>
	<p>Using Auto Desk Fusion to make Designs and frames</p>	
	</div>
    </div>
	<div id="exp1">
	<div class="svg">
		<img width="15em" height="15em" src="https://www.flaticon.com/svg/static/icons/svg/25/25469.svg" alt="Square shape shadow free icon" title="Square shape shadow free icon" class="loaded">
	</div>
	<div>
		<span id="head">Hardware Electronics</span>
    	<p>2020-2020</p>
	</div>
	<div>
	<h4 id="ent">Arduino UNO</h4>
	<p>Using Arduno to write code in Elecrtonics</p>	
	</div>
</div>
	<div id="exp1">
	<div class="svg">
		<img width="15em" height="15em" src="https://www.flaticon.com/svg/static/icons/svg/25/25469.svg" alt="Square shape shadow free icon" title="Square shape shadow free icon" class="loaded">
	</div>
	<div>
		<span id="head">UI/UX Design</span>
    	<p>2020-2020</p>
	</div>
	<div>
	<h4 id="ent">Adobe Tools</h4>
	<p>Using Adobe tools to sketch, wireframe and Design</p>	
	</div>
</div>
<div>

	<div class="row">
<div class="col-md-12">
<h4 id="exp">TECHNICAL SKILLS</h4>
<div id="exp1">
	<div class="svg">
		<img width="15em" height="15em" src="https://www.flaticon.com/svg/static/icons/svg/25/25469.svg" alt="Square shape shadow free icon" title="Square shape shadow free icon" class="loaded">
	</div>
	<div>
		<span id="head">HTML/CSS</span>
    	<p>2020-2020</p>
	</div>
	<div>
	<h4 id="ent">Sublime text/ VS code</h4>
	<p>Working knowledge of HTML/CSS using Sublime text and Visual Studio Code</p>	
	</div>
</div>


<div id="exp1">
	<div class="svg">
		<img width="15em" height="15em" src="https://www.flaticon.com/svg/static/icons/svg/25/25469.svg" alt="Square shape shadow free icon" title="Square shape shadow free icon" class="loaded">
	</div>
	<div>
		<span id="head">JavaScript</span>
    	<p>2020-2020</p>
	</div>
	<div>
	<h4 id="ent">React Framework</h4>
	<p>Basic knowledge of Front-end framework i.e React</p>	
	</div>
</div>
<div id="exp1">
	<div class="svg">
		<img width="15em" height="15em" src="https://www.flaticon.com/svg/static/icons/svg/25/25469.svg" alt="Square shape shadow free icon" title="Square shape shadow free icon" class="loaded">
	</div>
	<div>
		<span id="head">UI/UX Design</span>
    	<p>2020-2020</p>
	</div>
	<div>
	<h4 id="ent">Adobe Tools</h4>
	<p>Knowledge of using Adobe tools like Adobe Illustrator, Adobe Indesign and Adobe Photoshop for creating logos, mockups,and wireframes
</p>	
	</div>
</div>
<div id="exp1">
	<div class="svg">
		<img width="15em" height="15em" src="https://www.flaticon.com/svg/static/icons/svg/25/25469.svg" alt="Square shape shadow free icon" title="Square shape shadow free icon" class="loaded">
	</div>
	<div>
		<span id="head">Python</span>
    	<p>2020-2020</p>
	</div>
	<div>
	<h4 id="ent">Django Framework</h4>
	<p>Basic knowledge of django Framework for securing websites 
</p>	
	</div>
</div>
<div id="exp1">
	<div class="svg">
		<img width="15em" height="15em" src="https://www.flaticon.com/svg/static/icons/svg/25/25469.svg" alt="Square shape shadow free icon" title="Square shape shadow free icon" class="loaded">
	</div>
	<div>
		<span id="head">Version control tool</span>
    	<p>2020-2020</p>
	</div>
	<div>
	<h4 id="ent">Github</h4>
	<p>Working knowledge of version control tool ie GIT for hosting work</p>	
	</div>
</div>
<div>

<div class="row">
<div class="col-md-12">
<h4 id="exp">PERSONAL PROJECTS</h4>
<div id="exp1">
	<div class="svg">
		<img width="15em" height="15em" src="https://www.flaticon.com/svg/static/icons/svg/25/25469.svg" alt="Square shape shadow free icon" title="Square shape shadow free icon" class="loaded">
	</div>
	<div>
		<span id="head">Personal Portfolio</span>
    	<p>2020-2020</p>
	</div>
	<div>
	<h4 id="ent">Personal Portfolio</h4>
	<p><a href="#">https://fashions1.netlify.app/</a></p>	
	</div>
</div>


<div id="exp1">
	<div class="svg">
		<img width="15em" height="15em" src="https://www.flaticon.com/svg/static/icons/svg/25/25469.svg" alt="Square shape shadow free icon" title="Square shape shadow free icon" class="loaded">
	</div>
	<div>
		<span id="head">Tourist Website</span>
    	<p>2020-2020</p>
	</div>
	<div>
	<h4 id="ent">Tourist Website</h4>
	<p><a href="#">https://uganda-tour.netlify.app/</a></p>	
	</div>
</div>
<div id="exp1">
	<div class="svg">
		<img width="15em" height="15em" src="https://www.flaticon.com/svg/static/icons/svg/25/25469.svg" alt="Square shape shadow free icon" title="Square shape shadow free icon" class="loaded">
	</div>
	<div>
		<span id="head">Boutique website</span>
    	<p>2020-2020</p>
	</div>
	<div>
	<h4 id="ent">Boutique website</h4>
	<p><a href="#">https://fashions1.netlify.app/</a></p>	
	</div>
</div>
<div id="exp1">
	<div class="svg">
		<img width="15em" height="15em" src="https://www.flaticon.com/svg/static/icons/svg/25/25469.svg" alt="Square shape shadow free icon" title="Square shape shadow free icon" class="loaded">
	</div>
	<div>
		<span id="head">Digital Calculator</span>
    	<p>2020-2020</p>
	</div>
	<div>
	<h4 id="ent">Digital Calculator</h4>
	<p><a href="#">https://calculator7.netlify.app/</a></p>	
	</div>
</div>
</div>
</div>
</div>
<div class="last">
<div class="row">
<div class="col-md-5">
<h4 id="contacts">CONTACTS</h4>
<div class="topM">
<div class="icon"><i class="fab fa-github-square" aria-hidden="true"></i></div>
<span id="space"><a href="#">https://github.com/ainebyoonabridget</a></span>
</div>
<div class="topM">
<div class="icon"><i class="fas fa-envelope" aria-hidden="true"></i></div>
<span id="space"><a href="#">bridgetaainebyoona@gmail.com</a></span>
</div>
<div class="topM">
<div class="icon"><i class="fab fa-twitter-square" aria-hidden="true"></i></div>
<span id="space"><a href="#">https://twitter.com/ainebyoonabrid1</a></span>
</div>
<div class="topM">
<div class="icon"><i class="fab fa-google" aria-hidden="true"></i></div>
<span id="space"><a href="#">https://myaccount.google.com/profile?pli=1</a></span>
</div>
<div class="topM">
<div class="icon"><i class="fas fa-mobile-alt" aria-hidden="true"></i></div>
<span id="space"><a href="#">+256776785174</a></span>
</div>
<div class="topM">
<div class="icon"><i class="fab fa-whatsapp" aria-hidden="true"></i></div>
<span id="space"><a href="#">+256776785174</a></span>
</div>
</div>
<div class="col-md-7">
<h4 id="skills">SKILLS</h4>
<div class="skills">
<div id="ul">
<p>HTML/CSS</p>
<div id="progress-bar">
<div id="progress"></div>
</div>
</div>

<div id="ul">
<p>UI/UX Design</p>
<div id="progress-bar">
<div id="progress"></div>
</div>
</div>
<div id="ul">
<p>JavaScript</p>
<div id="progress-bar">
<div id="progress"></div>
</div>
</div>
<div id="ul">
<p>React</p>
<div id="progress-bar">
<div id="progress"></div>
</div>
</div>
<div id="ul">
<p>Python</p>
<div id="progress-bar">
<div id="progress"></div>
</div>
</div>
<div id="ul">
<p>Django</p>
<div id="progress-bar">
<div id="progress"></div>
</div>
</div>
<div id="ul">
<p>Entrepreneurship</p>
<div id="progress-bar">
<div id="progress"></div>
</div>
</div>
<div id="ul">
<p>UX Research</p>
<div id="progress-bar">
<div id="progress"></div>
</div>
</div>
<div>	
</div>
</div>
</div>
</div>
</div>


<div class="last">
<div class="row">
<div class="col-md-5">
<h4 id="contacts">HOBBIES</h4>
<div class="topM">
<div class="icon"><i class="fab fa-facebook" aria-hidden="true"></i></div>
<span id="space">Chatting</span>
</div>
<div class="topM">
<div class="icon"><i class="fas fa-gamepad" aria-hidden="true"></i></div>
<span id="space">Playing music</span>
</div>
<div class="topM">
<div class="icon"><i class="fas fa-music" aria-hidden="true"></i></div>
<span id="space">Tweeting</span>
</div>
</div>
<div class="col-md-7">
<h4 id="skills">Referees</h4>
<p>JEFF MUTHONDU</p>
<P>Creative Director at BRCK
</P>
<P> <a href="#">mr.muthondu@gmail.com</a>
</P>
<p>JAMES MWAI
</p>
<P>Co-founder of Sky Garden
</P>
<P>  <a href="#">smartemwa@gmail.com</a>
</P>
</div>
<div>	
</div>
</div>
</div>
</div>
</div>

</div>
</body>
</html>